[gd_scene load_steps=3 format=2]

[ext_resource path="res://source/UI/button/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/font/player_state_label.tres" type="DynamicFont" id=2]

[node name="QuitButton" instance=ExtResource( 1 )]
custom_fonts/font = ExtResource( 2 )
text = "QUIT"
