[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 336, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 216 )

[node name="DeadArea" type="Area2D"]
collision_layer = 0

[node name="TopCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 320, -24 )
shape = SubResource( 1 )

[node name="BottomCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 320, 392 )
shape = SubResource( 1 )

[node name="LeftCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( -24, 184 )
shape = SubResource( 2 )

[node name="RightCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2( 664, 184 )
shape = SubResource( 2 )
